DEBUG=True
SECRET_KEY=test123
LANGUAGE_CODE='en-us'

DATABASES_NAME=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=my_database

MY_SQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mysql_db

CACHES_URL=redis://:pass@127.0.0.1:6379/2
